set -sg escape-time 0
#set-window-option -g mode-keys vi

# Use system clipboard in vi-copy mode
#bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection c"

# Use system clipboard in copy mode
bind -T copy-mode C-w send -X copy-pipe-and-cancel "xclip -selection c"
set -g default-terminal 'rxvt-256color'
set-option -g status-position top

# Remap prefix to ctrl-x
#unbind C-b
#set -g prefix C-x
#bind C-x send-prefix

set-option -g default-shell /run/current-system/sw/bin/mksh

# default statusbar colors
set-option -g status-style bg=default,fg=yellow,default

# default window title colors
set-window-option -g window-status-style bg=default,fg=brightblue

# active window title colors
set-window-option -g window-status-current-style bg=default,fg=brightred

# pane border
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightgreen

# message text
set-option -g message-style bg=black,fg=brightred

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# clock
set-window-option -g clock-mode-colour green
